php_flag display_startup_errors on
php_flag display_errors on
php_flag html_errors on

# Turn rewriting on
Options +FollowSymLinks
RewriteEngine On
# Redirect requests to index.php
RewriteCond %{REQUEST_URI} !=/index.php
RewriteCond %{REQUEST_URI} !.*\.png$ [NC]
RewriteCond %{REQUEST_URI} !.*\.jpg$ [NC]
RewriteCond %{REQUEST_URI} !.*\.css$ [NC]
RewriteCond %{REQUEST_URI} !.*\.gif$ [NC]
RewriteCond %{REQUEST_URI} !.*\.js$ [NC]
RewriteCond %{REQUEST_URI} !.*\.less$ [NC]
RewriteCond %{REQUEST_URI} !=/cms [NC]
RewriteCond %{REQUEST_URI} !=/cms/ [NC]
RewriteCond %{REQUEST_URI} !=/cms/index.php [NC]
RewriteCond %{REQUEST_URI} !=/cms/edit_xml.php [NC]
RewriteCond %{REQUEST_URI} !=/cms/edit_html.php [NC]
RewriteCond %{REQUEST_URI} !=/cms/login.php [NC]
RewriteCond %{REQUEST_URI} !=/cms/logout.php [NC]
RewriteCond %{REQUEST_URI} !=/cms/clearcache.php [NC]
RewriteCond %{REQUEST_URI} !=/cms/new.php [NC]
RewriteRule .* /index.php



###################################################################
#                    ADD YOUR OWN RULES HERE                      #
###################################################################